{
  "name": "project-02",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "dev": "webpack-dev-server --mode=development",
    "build": "webpack --mode=production",
    "start": "node index",
    "lint": "eslint \"src/**/*.+(ts|tsx)\"",
    "lint:fix": "eslint --fix .",
    "format": "prettier --write \"src/**/*.+(ts|tsx|yml|yaml|css|md)\"",
    "format:check": "prettier --check \"src/**/*.+(ts|tsx|yml|yaml|css|md)\"",
    "format:css": "stylelint \"src/**/*.css\"",
    "postinstall": "husky install",
    "lint-staged": "lint-staged"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx,js}": [
      "yarn lint",
      "yarn format"
    ]
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "7.16.0",
    "@babel/plugin-proposal-class-properties": "^7.16.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.16.0",
    "@babel/plugin-transform-runtime": "^7.16.0",
    "@babel/preset-env": "7.16.0",
    "@babel/preset-react": "7.16.0",
    "@babel/preset-typescript": "^7.16.0",
    "@commitlint/cli": "^14.1.0",
    "@commitlint/config-conventional": "^14.1.0",
    "@types/lodash": "^4.14.176",
    "@types/mapbox-gl": "^2.4.2",
    "@types/node": "16.11.60",
    "@types/react": "^17.0.34",
    "@types/react-dom": "^17.0.11",
    "@types/react-router-dom": "^5.3.2",
    "@types/redux": "^3.6.0",
    "@types/redux-actions": "^2.6.2",
    "@typescript-eslint/eslint-plugin": "^5.3.1",
    "@typescript-eslint/parser": "^5.3.1",
    "babel-loader": "8.2.3",
    "css-loader": "6.5.1",
    "eslint": "^8.2.0",
    "eslint-config-airbnb": "^19.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.27.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-react-redux": "^3.3.2",
    "html-webpack-plugin": "5.5.0",
    "husky": "^7.0.4",
    "lint-staged": "^11.2.6",
    "node-sass": "6.0.1",
    "prettier": "^2.4.1",
    "sass-loader": "12.3.0",
    "style-loader": "3.3.1",
    "stylelint": "^14.0.1",
    "stylelint-config-css-modules": "^2.3.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard": "^23.0.0",
    "stylelint-prettier": "^2.0.0",
    "typescript": "^4.4.4",
    "webpack": "5.63.0",
    "webpack-cli": "4.9.1",
    "webpack-dev-server": "4.4.0"
  },
  "dependencies": {
    "@types/react-redux": "^7.1.20",
    "axios": "^0.24.0",
    "bulma": "^0.9.3",
    "dotenv": "^10.0.0",
    "dotenv-webpack": "^7.0.3",
    "express": "^4.17.1",
    "lodash": "^4.17.21",
    "mapbox-gl": "^2.6.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.0.2",
    "redux": "^4.1.2",
    "redux-actions": "^2.6.5",
    "redux-devtools-extension": "^2.13.9",
    "redux-saga": "^1.1.3",
    "reselect": "^4.1.2",
    "terser": "5.9.0"
  },
  "resolutions": {
    "terser": "3.14.1"
  }
}
